# LaQueue

./: LaQueue.sln  README.md
LaQueue/: Class1.cs  LaQueue.csproj
LaQueue.Tests.Manual/: LaQueue.Tests.Manual.csproj  Program.cs
LaQueue.Tests.Unit/: LaQueue.Tests.Unit.csproj  UnitTest1.cs
LaQueue.Tests.Unit/Services/Foundations/EventPublishes/: EventPublishServiceTests.Logic.Publish.cs  EventPublishServiceTests.cs
LaQueue.Tests.Unit/Services/Foundations/EventSubscriptions/: EventSubscriptionServiceTests.Logic.Register.cs  EventSubscriptionServiceTests.Logic.Run.cs  EventSubscriptionServiceTests.cs
LaQueue.Tests.Unit/Services/Foundations/ExternalEvents/: ExternalEventServiceTests.Logic.Publish.cs  ExternalEventServiceTests.Logic.Register.cs  ExternalEventServiceTests.cs
LaQueue.Tests.Unit/Services/Orchestrations/Events/: EventOrchestrationServiceTests.Logic.Publish.cs  EventOrchestrationServiceTests.Logic.Register.cs  EventOrchestrationServiceTests.Logic.RunServer.cs  EventOrchestrationServiceTests.cs
LaQueue.Web/: LaQueue.Web.csproj  Program.cs
LaQueue.Web.Tests.Unit/: LaQueue.Web.Tests.Unit.csproj
LaQueue.Web.Tests.Unit/Services/Apis/: ApiServiceTests.Logic.Publish.cs  ApiServiceTests.Logic.Run.cs  ApiServiceTests.cs
LaQueue.Web/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
LaQueue.Web/Clients/: ApiClient.cs
LaQueue.Web/Properties/: launchSettings.json
LaQueue/Brokers/ApiServers/: ApiServerBroker.cs  IApiServerBroker.cs
LaQueue/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
LaQueue/Brokers/Queues/: IQueueBroker.cs  QueueBroker.cs
LaQueue/Clients/: ILaQueueClient.cs  LaQueueClient.cs
LaQueue/Services/Foundations/EventPublishes/: EventPublishService.cs  IEventPublishService.cs
LaQueue/Services/Foundations/EventSubscriptions/: EventSubscriptionService.cs  IEventSubscriptionService.cs
LaQueue/Services/Foundations/ExternalEvents/: ExternalEventService.cs  IExternalEventService.cs
LaQueue/Services/Orchestrations/Events/: EventOrchestrationService.cs  EventOrchestrationsService.cs  IEventOrchestrationService.cs
(+2 files in other folders)
